<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante Con Fusion: Home</title>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./styles.css">


    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
        <div class="container">

            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a><a class="navbar-brand" href="#">Ristorante Con Fusion</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <div class="container">
                
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                            <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                        </ul>            
                </div>
            </div>
        </div>
    </nav>
    
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm">
                    <div class="col-12 col-sm align-self-center">
                        <img src="img/logo.png" class="img-fluid">
                    </div>
                </div>
                
                <div class="col-12 col-sm">
                    <div class="col-12 col-sm align-self-center">
                        <a href="#guests-data"><div class="btn btn-warning w-100">Reserve Table</div></a>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    <div class="container">

        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item active"><a href="#">Home</a></li>
        </ol>
        <div class="row">
            <div class="col-12">
                <div class="media row">
                    <div class="col-lg-10 col-sm-12">
                        <img class="d-flex mr-3 img-thumbnail align-self-center"
                                src="img/uthappizza.png" alt="Uthappizza">
                        <div class="media-body">
                            <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">$4.99</span></h2>
                            
                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                Italian pizza, topped with Cerignola olives, ripe vine
                                cherry tomatoes, Vidalia onion, Guntur chillies and
                                Buffalo Paneer.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-sm-12">
                        <div class="col-2">
                            <h3>Our lipsmacking Culinary Creations</h3>
                        </div>
                    </div>
                </div>
                <hr />
            </div>
            
            <div class="col-12">
                <div class="media row">
                    <div class="col-lg-2 col-sm-12">
                        <div class="col-2">
                            <h3>This Month`s Promotion</h3>
                        </div>
                    </div>
                    
                    <div class="col-lg-10 col-sm-12">
                        <div class="media-body">
                            <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                            
                            <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizes, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person.</p>
                        </div>
                        <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/buffet.png" alt="Uthappizza">
                    </div>

                </div>
                <hr />
            </div>
            <div class="col-12">
                <div class="media row">
                    <div class="col-lg-10 col-sm-12">
                        <img class="d-flex mr-3 img-thumbnail align-self-center"
                        src="img/alberto.png" alt="Alberto Somayya">
                        <div class="media-body">
                            <h2 class="mt-0">Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                                International experience having worked closely with
                                whos-who in the culinary world, he specializes in
                                creating mouthwatering Indo-Italian fusion experiences.
                                </p>
                        </div>  
                    </div>
                    <div class="col-lg-2 col-sm-12">

                        <div class="">
                            <h3>Meet our Culinary Specialists</h3>
                        </div>
                    </div>
                    
                    
                </div>
                
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-lg-8 col-sm-12">
                <div class="card" id="guests-data">
                    <div class="card-header bg-warning">
                        <strong>Reserve a Table</strong>
                    </div>
                    <div class="card-body">
                        <form >
                            <div class="form-group row">
                                <label for="feedback" class="col-md-2 col-form-label">Number of Guests</label>
                                <div class="col-md-10 guests">
                                    <input type="radio" class="form=control" name="guests" value="1" id="">1
                                    <input type="radio" class="form=control" name="guests" value="2" id="">2
                                    <input type="radio" class="form=control" name="guests" value="3" id="">3
                                    <input type="radio" class="form=control" name="guests" value="4" id="">4
                                    <input type="radio" class="form=control" name="guests" value="5" id="">5
                                    <input type="radio" class="form=control" name="guests" value="6" id="">6
                                </div>
                            </div>
                                    
                            <div class="form-group row">
                                <label for="feedback" class="col-md-2 col-form-label">Date and Time</label>
                                <div class="col-md-10 row">
                                    <div class="col-lg-6">
                                        <input type="date" name="date" id="date" placeholder="Date" class="form-control">
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="time" name="time" id="time"  placeholder="Time" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-2">

                                </div>
                                <div class="col-md-10">
                                    <input type="submit" value="Reserve" class="btn btn-primary">
                                </div>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>    
            <div class="col-2">
    
            </div>
            
        </div>
        

    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                      121, Clear Water Bay Road<br>
                      Clear Water Bay, Kowloon<br>
                      HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="mailto:confusion@food.net">confusion@food.net</a>

                   </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                   
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    
</body>
</html>