body{
    padding:50px 0px 0px 0px;
    z-index:0;
}

.navbar-dark {
     background-color: #512DA8;
}

.jumbotron{
    background-color: #9575cd;
    color: rgb(247, 221, 221);
}

.footer{
    background-color: #d1c4e9;
}
.media{
    padding: 2%;
    color: white;
}

.card .card-header{
    color: white;
}
.card .guests{
    padding: 1%;
}

.aboutusPage .tab-content{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.carousel {
    background:#512DA8;
}

.carousel-item {
  height: 300px;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}
