<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante Con Fusion: Home</title>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./styles-old.css">


    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">

            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a><a class="navbar-brand" href="#">Ristorante Con Fusion</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <div class="container">
                
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                            <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                            
                        </ul>     
                        <ul class="navbar-nav ml-auto">
                            <span class="navbar-text">
                                <a id="loginModelTrigger">
                                    <span class="fa fa-sign-in"></span> Login
                                </a>
                            </span>
                        </ul>     
                        <script>
                            $(document).ready(function(){
                                $('#loginModelTrigger').on('click',function(){
                                    $('#loginModal').modal('show');
                                })
                                $('#reserveModelTrigger').on('click',function(){
                                    $('#reserveModel').modal('show');
                                })
                            })
                        </script>  
                </div>
            </div>
        </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Reserve table model -->
    <div id="reserveModel" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><strong>Reserve a Table</strong> </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                            <form >
                                <div class="form-group row">
                                    <label for="feedback" class="col-md-2 col-form-label">Number of Guests</label>
                                    <div class="col-md-10 guests">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                            <label class="form-check-label" for="inlineRadio1">1</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                            <label class="form-check-label" for="inlineRadio2">2</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                            <label class="form-check-label" for="inlineRadio3">3</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                                            <label class="form-check-label" for="inlineRadio3">4</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
                                            <label class="form-check-label" for="inlineRadio3">5</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6">
                                            <label class="form-check-label" for="inlineRadio3">6</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="feedback" class="col-md-2 col-form-label">Section</label>
                                    <div class="col-md-10 row">
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-success active">
                                                <input type="radio" name="section" id="section" checked  > Non-Smoking
                                            </label>
                                            <label class="btn btn-danger">
                                                <input type="radio" name="section" id="section" > Smoking
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="feedback" class="col-md-2 col-form-label">Date and Time</label>
                                    <div class="col-md-10 row">
                                        <div class="col-lg-6">
                                            <input type="date" name="date" id="date" placeholder="Date" class="form-control">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="time" name="time" id="time"  placeholder="Time" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-2">
                                        
                                    </div>
                                    <div class="col-md-10">
                                        <button type="button" class="btn btn-secondary " data-dismiss="modal">Cancel</button>
                                        <input type="submit" value="Reserve" class="btn btn-primary">
                                    </div>
                                </div>
                            </form>
                        
                </div>
            </div>
        </div>
    </div>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm">
                    <div class="col-12 col-sm align-self-center">
                        <img src="img/logo.png" class="img-fluid">
                    </div>
                </div>
                
                <div class="col-12 col-sm">
                    <div class="col-12 col-sm align-self-center">
                        <a role="button" id="reserveModelTrigger" class="btn btn-block nav-link btn-warning">Reserve Table</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">

        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item active"><a href="#">Home</a></li>
        </ol>
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="col-12">
                                <div class="media row">
                                    <div class="col-lg-10 col-sm-12">
                                        <img class="d-flex mr-3 img-thumbnail align-self-center"
                                                src="img/uthappizza.png" alt="Uthappizza">
                                        <div class="media-body">
                                            <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                            
                                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                                Italian pizza, topped with Cerignola olives, ripe vine
                                                cherry tomatoes, Vidalia onion, Guntur chillies and
                                                Buffalo Paneer.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-2 col-sm-12">
                                        <div class="col-2">
                                            <h3>Our lipsmacking Culinary Creations</h3>
                                        </div>
                                    </div>
                                </div>
                                <hr />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-12">
                                <div class="media row">
                                    <div class="col-lg-2 col-sm-12">
                                        <div class="col-2">
                                            <h3>This Month`s Promotion</h3>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-10 col-sm-12">
                                        <div class="media-body">
                                            <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                            
                                            <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizes, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person.</p>
                                        </div>
                                        <img class="d-flex mr-3 img-thumbnail align-self-center"
                                            src="img/buffet.png" alt="Uthappizza">
                                    </div>
                                </div>
                                <hr />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-12">
                                <div class="media row">
                                    <div class="col-lg-10 col-sm-12">
                                        <img class="d-flex mr-3 img-thumbnail align-self-center"
                                        src="img/alberto.png" alt="Alberto Somayya">
                                        <div class="media-body">
                                            <h2 class="mt-0">Alberto Somayya</h2>
                                            <h4>Executive Chef</h4>
                                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                                                International experience having worked closely with
                                                whos-who in the culinary world, he specializes in
                                                creating mouthwatering Indo-Italian fusion experiences.
                                                </p>
                                        </div>  
                                    </div>
                                    <div class="col-lg-2 col-sm-12">
                                        <div class="">
                                            <h3>Meet our Culinary Specialists</h3>
                                        </div>
                                    </div>
                                </div>
                                <hr />
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <div class="btn-group" id="carouselButton">
                        <button class="btn btn-danger btn-sm" id="carouselButtoninner">
                            <span class="fa fa-pause"></span>
                        </button>
                    </div>
                </div>
             </div>
        </div>
        <script>
            $(document).ready(function(){
                $("#mycarousel").carousel( { interval: 2000 } );
                $("#carouselButtoninner").click(function(){
                    if($('#carouselButtoninner').children('span').hasClass('fa-pause')){
                        $('#mycarousel').carousel('pause');
                        $('#carouselButtoninner').children('span').removeClass('fa-pause');
                        $('#carouselButtoninner').children('span').addClass('fa-play');
                    }else if($('#carouselButtoninner').children('span').hasClass('fa-play')){
                        $('#mycarousel').carousel('cycle');
                        $('#carouselButtoninner').children('span').removeClass('fa-play');
                        $('#carouselButtoninner').children('span').addClass('fa-pause');
                    }
                });
            });
        </script>
        <div class="row">
            <div class="col-12">
                <div class="media row">
                    <div class="col-lg-10 col-sm-12">
                        <img class="d-flex mr-3 img-thumbnail align-self-center"
                                src="img/uthappizza.png" alt="Uthappizza">
                        <div class="media-body">
                            <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">$4.99</span></h2>
                            
                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                Italian pizza, topped with Cerignola olives, ripe vine
                                cherry tomatoes, Vidalia onion, Guntur chillies and
                                Buffalo Paneer.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-sm-12">
                        <div class="col-2">
                            <h3>Our lipsmacking Culinary Creations</h3>
                        </div>
                    </div>
                </div>
                <hr />
            </div>
            
            <div class="col-12">
                <div class="media row">
                    <div class="col-lg-2 col-sm-12">
                        <div class="col-2">
                            <h3>This Month`s Promotion</h3>
                        </div>
                    </div>
                    
                    <div class="col-lg-10 col-sm-12">
                        <div class="media-body">
                            <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                            
                            <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizes, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person.</p>
                        </div>
                        <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/buffet.png" alt="Uthappizza">
                    </div>

                </div>
                <hr />
            </div>
            <div class="col-12">
                <div class="media row">
                    <div class="col-lg-10 col-sm-12">
                        <img class="d-flex mr-3 img-thumbnail align-self-center"
                        src="img/alberto.png" alt="Alberto Somayya">
                        <div class="media-body">
                            <h2 class="mt-0">Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                                International experience having worked closely with
                                whos-who in the culinary world, he specializes in
                                creating mouthwatering Indo-Italian fusion experiences.
                                </p>
                        </div>  
                    </div>
                    <div class="col-lg-2 col-sm-12">

                        <div class="">
                            <h3>Meet our Culinary Specialists</h3>
                        </div>
                    </div>
                    
                    
                </div>
                
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-lg-8 col-sm-12">
                
            </div>    
            <div class="col-2">
    
            </div>
            
        </div>
        

    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                      121, Clear Water Bay Road<br>
                      Clear Water Bay, Kowloon<br>
                      HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="mailto:confusion@food.net">confusion@food.net</a>

                   </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                   
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    
</body>
</html>